# spring.application.name=${SPRING_APPLICATION_NAME}
# server.port=${SERVER_PORT}
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.messages.basename=${SPRING_MESSAGES_BASENAME}
# spring.messages.encoding=${SPRING_MESSAGES_ENCODING}
# jwt.secret=${JWT_SECRET}
# jwt.expiration-time=86400000
# app.frontend.url=${APP_FRONTEND_URL}
# spring.mail.host=${SPRING_MAIL_HOST}
# spring.mail.port=${SPRING_MAIL_PORT}
# spring.mail.username=${SPRING_MAIL_USERNAME}
# spring.mail.password=${SPRING_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
# spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
# spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
# spring.mail.transport.protocol=${SPRING_MAIL_TRANSPORT_PROTOCOL}
# spring.mail.debug=${SPRING_MAIL_DEBUG}
# logging.level.org.springframework.web=DEBUG
# logging.level.geekcode.takatuf=DEBUG
spring.application.name=takatuf_db
server.port=8080

server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/takatuf_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
jwt.secret=kakakakakakalalalalamamamamaiqiq


app.frontend.url=http://localhost:4200  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khajbdran@gmail.com
spring.mail.password=gorvrxjkdwxgyoxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
