spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=${SPRING_MESSAGES_BASENAME}
spring.messages.encoding=${SPRING_MESSAGES_ENCODING}
jwt.secret=${JWT_SECRET}
jwt.expiration-time=86400000
app.frontend.url=${APP_FRONTEND_URL}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.transport.protocol=${SPRING_MAIL_TRANSPORT_PROTOCOL}
spring.mail.debug=${SPRING_MAIL_DEBUG}
logging.level.org.springframework.web=DEBUG
logging.level.geekcode.takatuf=DEBUG