spring.application.name=takatuf_db
server.port=8080

server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/takatuf_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

